spring.application.name=Library-Mgmt
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@devagonde.o1e6d1k.mongodb.net/?retryWrites=true&w=majority&appName=DevaGonde
spring.data.mongodb.database=DevaGonde